NODE_ENV=""  # To handle .env file specific to local, prod etc.. - {{.values.app_env}}
PORT=3010 # default port - "{{ .Values.port }}" 
STORY_SAKHI_URL="" # "{{ .Values.story_sakhi_endpoint }}"
ACTIVITY_SAKHI_URL="" # "{{ .Values.activity_sakhi_endpoint }}"
BOT_API_TOKEN="" # {{.values.bot_api_token}}
REDIS_HOST="" # "{{ .Values.whatsapp_redis_hostname }}"
REDIS_PORT="" # "{{ .Values.whatsapp_redis_port }}"
REDIS_INDEX="" # "{{ .Values.whatsapp_redis_index }}"
WHATSAPP_VERSION="" # Whatsapp version number - "{{ .Values.whatsapp_version }}"
WHATSAPP_PHONEID="" # Registered whatsapp number - "{{ .Values.whatsapp_phoneid }}"
WHATSAPP_TOKEN="" # Whatsapp token or whatsapp service provider (Netcore) token - "{{ .Values.whatsapp_token }}"
VERIFY_TOKEN="" # UUID to verify the request coming from the valid service provider - "{{ .Values.whatsapp_verify_token }}"
CHAR_LIMIT=1024 #limit for characters of the bot response
WA_PROVIDER_TOKEN="" # whapsapp service provider api token - "{{ .values.wa_provider_token }}"
TELEMETRY_SERVICE_URL="" # telemetry end point - {{.values.telemetry_service_url}}
API_TOKEN=""  # telemetry api token  -  {{.values.telemetry_api_token}}
APP_ENV="dev" # For Telemetry - {{.values.app_env}} 
APP_NAME="ejp" # {{.values.app_name}}
POSTGRES_URL="" # sample - postgres://<user>:<password>@<host>:<5432>/<database> - {{.value.postgres_url }} 
LOG_LEVEL="info" # smaple - error, warn, info, debug, trace - {{.value.log_level}} 
REQUIRED_PROPERTIES=["POSTGRES_URL","WA_PROVIDER_APPNAME","WA_PROVIDER_NUMBER","WA_PROVIDER_TOKEN","STORY_SAKHI_URL","ACTIVITY_SAKHI_URL","TELEMETRY_SERVICE_URL"]